.input{
	display: grid;
	width: 100%;
	height: 200px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	align-items: center;
}

.input__options,
.input__mnt{
	width: 80%;
	height: 40px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 1.2rem;
}

.input__options{
	grid-column: 1/2;
}

.input__mnt{
	grid-column: 2/4;
}

.input__desc{
	grid-row: 2/3;
	grid-column: 1/4;
	width: 70%;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 1.2rem;
}

::placeholder{
	color: grey;
	opacity: 1;
}

.input__btn{
	grid-row: 3/4;
	grid-column: 2/3;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
	color: lime;
	font-weight: bold;
	font-size: 1.4rem;
	background-color: transparent;
	outline: none;
}


@media screen and (min-width: 700px),(orientation:landscape){
	.input {
		grid-template-columns: repeat(5,1fr) ;
		grid-template-rows: repeat(1,1fr);
		height: 100px;
	}

	.input__options {
		grid-column: 1/2;
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		font-size: 1.1rem;
	}

	.input__desc {
		grid-row: 1/2;
		grid-column: 2/4;
		width: 80%;
		font-size: 1.1rem;
	}

	.input__mnt{
		grid-row: 1/2;
		grid-column: 4/5;
	}
	.input__btn{
		grid-row: 1/2;
		grid-column: 5/6;
	}
}